{
    "name": "portfolioapp",
    "version": "1.0.0",
    "description": "Jose Naranjo's Portfolio",
    "main": "shopifyDev.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Jose Naranjo",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.3",
        "nodemailer": "^6.7.2",
        "pug": "^3.0.2"
    }
}
